*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    position: relative
    height: 100vh
    background-image: url(/images/img1.jpg)
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    filter: saturate(150%)
